# noSQLpj

./: 17301014-冉龙清-读后感.docx  19301002陈齐按读后感.docx  19301003-陈文靖-读后感.docx  19301004-崔亮亮-读后感.docx  pom.xml  刁彦君- 19301006读后感.docx  贡献比.txt  陈纪年-19301001-paper读后感.docx
src/main/java/com/entity/: GenresRecommendation.java  MovieRecs.java  RatingWithTime.java  Recommendation.java  TopRecommendation.java  UserRecs.java  juzhen.java  movie.java  rate.java  rating.java  score.java  tag.java
src/main/java/com/service/: redis.java
src/main/proto/: recom.proto
src/main/recommend/: JedisUtils.java  MongoDBUtil.java  um_client.java  um_server.java
